# توکن ربات از دولوپر پورتال دیسکورد
DISCORD_TOKEN="YOUR_BOT_TOKEN_HERE"

# آیدی کلاینت (ربات)
CLIENT_ID="YOUR_BOT_CLIENT_ID_HERE"

# آیدی سروری که میخوای دستورات توش تست بشن
GUILD_ID="YOUR_SERVER_ID_HERE"

# آیدی رولی که میخوای توی تیکت‌ها منشن بشه (مثلا رول ادمین یا پشتیبانی)
ADMIN_ROLE_ID="YOUR_ADMIN_OR_SUPPORT_ROLE_ID_HERE"

# آیدی دسته‌بندی  که میخوای تیکت‌ها زیرمجموعه‌ی اون ساخته بشن
TICKET_CATEGORY_ID="YOUR_TICKET_CATEGORY_ID_HERE"